---
layout: default
title: Portfolio | MetricSlice Front-End Development and Web Design
---



<section class="">
	<article class="box">


			<h2>Portfolio</h2>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/bank-mockup-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Financial Application</h4> 
					<p>Mockup (in development)</p>
					<p>This project is the total redesign of a white-label banking application with millions of users.  The old site is 10+ years old and in dire need of an update.  We used client and user feedback to create two templates, both of them responsive designs.  A configuration screen allows the admins to set colors and labels, while a separate customer service screen facilitates quick resolution of customer issues.  It is built using Angular.js and C#.</p>
					<p>Tools and software: LESS, Angular.js, Visual Studio, and SMACSS principles</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/revenue-analytics-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Revenue Analytics</h4> 
					<p>Price Optimization and Revenue Management Experts</p>
					<p><a href="http://revenueanalytics.com">revenueanalytics.com</a></p>
					<p>I was an analyst and consultant at Revenue Analytics for my first few years out of college.  When they approached me to redesign their site, I was thrilled to work with them again (and thrilled to take down the site that had been there since I began working for them). The focus of the new site shifted from generalized services to industry-specific services, with custom post types by industry.  Case studies and company news also received a makeover.</p>
					<p>Tools and software: WordPress, Sublime Text 2, SASS, Grunt, jQuery</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/evelyn-fore-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Evelyn Fore</h4> <p>Gulf Coast Real Estate Agent</p>
					<p><a href="http://evelynfore.com">evelynfore.com</a></p>
					<p>Evelyn received a "deal" on a $300 site from someone else.  After she saw <a href="{{site_url}}/images/evelyn-old-site.jpg">the end result</a>, she came to me and requested that I fix it.  I stripped the CSS and created a simple responsive layout that was flexible enough to work with her real estate listings plugin.</p>
					<p>Tools and software: WordPress, Sublime Text 2, SASS, jQuery</p>
				</div>

			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/luca-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Lake Union Charters and Adventures</h4> 
					<p>Sailboat charter and lesson company out of Seattle</p>
					<p><a href="http://lakeunioncharters.com">lakeunioncharters.com</a></p>
					<p>Geoff at LUCA was referred to me through a friend.  His old site was in an old install of Drupal, with a very dark (not very adventurous) theme. We moved his site to WordPress and added a few custom post types and custom meta boxes for his charters, lessons, boats, etc., which made it easy for him and his team to update the site while maintaining consistency throughout.</p>
					<p>Tools and software: WordPress, Sublime Text 3, SASS, Gulp</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/estimation-mockup-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Projectimate</h4> 
					<p>Mockup for project estimation application (in development)</p>
					<p>A CraftTek project that is currently in development, Projectimate will allow users to systematically and accurately provide project estimations to customers. I focused on clear paths to adding and editing tasks to make this historically painful process easy.</p>
					<p>Tools and software: Bootstrap, LESS, Sublime Text 2, Angular.js</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/amazing-grace-massage-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box">
					<h4>Amazing Grace Massage</h4> <p>Mobile massage service in Tampa Bay</p>
					<p><a href="http://amazinggracemassage.com">amazinggracemassage.com</a></p>
					<p>A quick little project for my massage therapist.  Simple price lists and call to action buttons are augmented by gorgeous background images.</p>
					<p>Tools and software: PHP, SASS, Sublime Text 2, jQuery</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/kwartin-law-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box ">
					<h4>Kwartin Law</h4> <p>Family law and asset management attorney</p>
					<p><a href="http://kwartinlaw.com">kwartinlaw.com</a></p>
					<p>My first responsive site back in 2012.  Straightforward design focusing on services and frequently asked questions in family law.</p>
					<p>Tools and software: PHP, SASS, Sublime Text 2, jQuery</p>
				</div>
			</div>
			<hr>
			<div class="grid">
				<div class="portfolio-img box text-center">
					<img src="../images/projects/verto-and-associates-lg.jpg" alt="">
				</div>
				<div class="portfolio-description  box ">
					<h4>Verto and Associates</h4> <p>Interim CIO Services</p>
					<p><a href="http://vertoandassociates.com">vertoandassociates.com</a></p>
					<p>Another brand built from the ground up.  Verto and Associates wanted a professional and classy feel, one that would appeal to their target market of CEOs.  The logo, branding, and site were built with those principles in mind.</p>
					<p>Tools: PHP, SASS, Sublime Text 2, jQuery</p>
				</div>
			</div>



	</article>

</section>
